{
    productName: 'obs-studio',
    version: '30.2.2',
    identifier: 'com.tyler.obs-studio',
    build: {
        beforeDevCommand: 'bun run dev',
        devUrl: 'http://localhost:1420',
        beforeBuildCommand: 'bun run build',
        frontendDist: '../dist',
    },
    app: {
        trayIcon: {
            iconPath: 'icons/obs-studio.ico',
            iconAsTemplate: true,
        },
        security: {
            csp: null,
        },
    },
    bundle: {
        active: true,
        targets: 'all',
        icon: ['icons/obs-studio.ico'],
        resources: ['resources/*'],
    },
}
